{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1M6Q3A4\\SQL_SERVER;Database=Veeggan;Trusted_Connection=True"
  },
  "Stripe": {
    "SecretKey": "pk_test_51KcenHIODGPuA13z3b59nEIdf1I6TTfSQikxX3l5WZhpBMQFngCVRACwTOlBM4KnjyU3o9O89gxks5qGjQGzj4eS0027AYG2Tu",
    "PublishableKey": "pk_live_51KcenHIODGPuA13zmQtQgsY7Lyubv54RBL4QjSO7qeClbJP9dyzJF6CY7jPseEHiAF3AYNUpAqEmHz0r1FmFEJGg00eWdeWILa"
  }

}
